This diary file is written by Jian-Hao Guo N16080010

# 2020-04-16 #
Starting to writing this file since I first time know the mission, because the virus We are forced to use BigBlueButton for class , and I am not familiar with this guy.

# 2020-04-23 #
Today I learn about the collab , but sometimes I can not know what is the vote for because there is no title on the vote. 
I must to say sorry to teacher for my labmate writing "loser" on whiteboard when I am talking to another. There is no insult to anyone at the class , he is just curious for the BigBlueButton.

# 2020-04-30 #
It seems like no lecture today, teacher said there will be final report begin at 2020/5/7 ,there are many classmates write that they want do the final report only with theirown.
I am curious to the rules of final report. 

# 2020-05-07 #
No lecture today. Someone had found that there are some number behind our list of name, maybe is it our group number?

# 2020-05-14 #
Does AI would be harmful to human? Maybe ,I think it has more benefit for human compared to its harmful, If we choose a correct way to train the model , it will be safe , 
or , the potential danger can be accepted.

# 2020-05-20 #
For train a model for classify 28*28 pictures , I think build CNN model is better , I choose epoch=14 and layers =  14, after testing , I got est loss:  0.024642426520586014
test accuracy:  0.9910143613815308 , it is amazing!


# 2020-05-27 #
I dont think GAN or RNN has good performance on data training ,CNN is best for process image data for me. My computer cannot 
run GAN model well ,sad.


# 2020-06-04 #
Finished final report.



# 2020-06-11 #
Not everyone will see the repository every day and week, Im noticed to make a prsentation of a paper is  TODAY! , awesome , I have no time on next Wed . Now i have only way is to make the video
or directly give up the score . Maybe it is a good choice.
