This diary file is witten by Nini Kuo H14061292 in the course introduction to Artificial Intelligence and Deep
Learning for Engineers and Scientists.

After this course,I have known that the technology of AI is closely combined with the science of statics.And I
am veru happy with that because I mejor in management college,then I am interested in studying the course of statics
.I think that the statics is very meraculous science that it can help the apperantly boring number or math to become
the very meaningful thing and even can help improve the humen's life such as deep learning.Of course,the operation
of AI must be supported by the big data collected and created by humen.Therefore,I think if AI want to be stronger,
it must rely on human deeper.

#2019-02-20#

* I think the content in the lecture is important and challenging.
* Before this class, I just consider the AI to be “Robot” and I am even very scared of that I will be replaced by it in the future.
* After listening to the course syllabus ,I have a brand new view about “AI” and even think that it is not as simple as what I image before.
* I hope I can understand the whole function of this miraculous thing after this semester.


#2019-02-27#

* Before this class,I just consider AI to be a machine filled with a lot of formula and parameter.
* Then after this lecture,I have known that AI just like our humanbody,however,it is more powerful.
* It can experience and absorb a plenty of the information relative our life in very short time.
* Then,it use the static method to analyze what it has get to make some conclusion .
* Foutunately,I am interested in static lecture,I hope I can use it one day.

# 2019-03-06#
* I think the lecture today is very useful.
* In the generation that our human beings usually use AI to help us to do something efficiently, learning the programming is what we must do.
* I also learn “R” program now and I find some different between both of them
* I hope that I can use R and Python well this semester and can use the advantage of AI to help do my job better in the future.

# 2019-3-13#
* The lecturer today help me learn"how to learn programming" a lot.
* It let me know that the method to learn programming well is to"just do it"
* And the Ph D student also tell me various way to do it better.
* I think that by communicate with classmates and the experienced Pd D student is very helpful and important.

# 2019-3-20#
* I think the lecturer today is very helpful for me.
* It tell me very more detail about neural network that cannot be found in Internet.
* The conclusion I simply get is that the the AI is just like the brain like people
* The machine "brain" has countless neural like human, and we put data for it to learn.
* After experiencing many, it can make deep prediction like human

# 2019-03-27#
* The lecture that day help me learn a lot of static knowledge about AI
* I have new concept that the AI just can be good at some particular field not at all.
* Although we can not understand AI very deeply,we still at least put effort to do the job best in our own field
* Only we are good in our field,we can help the defferent funtioned AI be trained with our knowledge.

#2019-04-10#
* I think that the visual image detecting is very interesting for  me.
* It is very meaningful for me to learn that the image detecting is also conduct with weight-avearage alograim.
* However,I think that the AI only can analyze the sample thing because it uses  formulated funtion.
* Compared with AI, our human beings has automately modified ability  in our retina.

#2019-4-17#
* the Tansorflow is very popular in datatraining.
* the python environment is very imputant.
* By put different definition in output moodel,we can get not only the digit data.

#2019-4-24
* The python is a little bit difficult for me.
* But I will try my best to solve it.
* I hope the next class will be more smoothly for me.

#2019-05-01
* I thought the Tensorflow  was very complicated one I firstly heard it.
* Then today,thank for teacher to explain the code slowly again.
* Now I understand the whole structure of it.
* However,what the problem is that there are some error in my code.
* But I think that that are little problem and I will try my best to fix it.
