# 19 June 2019
- Today we had our final exam.
- It was quite hard for me but luckily I made it through.
- We also had our final presentation about our neural network project.
- I was so nervous but I think We quite nailed it.
- So happy can be part of this class.

# 29 May 2019
- Today, we had our discussion for the team project.
- We started the discussion by choosing the leader of the team.
- Then, we all also prepare all the data set to be trained.
- However, we havent chosen the achitectures form.
- The discussion is postponed at the architectures form part and will be continued either next monday or tuesday.

# 19 June 2019
- Today we have our final test.
- It was quite hard for me but thankfully I passed it.
- We also have our final presentation today.
- I'm so nervous but gladly we quite nailed the presentation haha.